<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: arial, sans-serif;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
    }

    .container form {
        background-color: #fff;
        /* Background color for the form */
        padding: 20px;
        /* Add padding to the form */
        border: 1px solid #ccc;
        /* Add a border for separation */
        border-radius: 5px;
        /* Round the corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Add a subtle shadow */
    }

    .container form p {
        padding: 10px 0;
    }

    input[type="email"],
    input[type="password"] {
        width: 94%;
        margin: 10px 0;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="email"]:hover,
    input[type="password"]:hover {
        border-color: #666;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: #0078d4;
    }

    button[type="button"] {
        margin: 20px 0;
        background-color: #0078d4;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }

    button[type="button"]:hover {
        background-color: #005ea2;
    }

</style>

<body>
    <div class="container">
        <form>
            <p style="font-size: xx-large;"><b>Login</b></p>
            <p>Email</p>
            <input type="email" id="email" placeholder="Email" required />
            <br>
            <p>Password</p>
            <input type="password" id="password" placeholder="password" required />
            <br>
            <button onclick="kilk()" type="button" id="submit">Submit</button>
        </form>
    </div>
</body>

</html>

<script>
   function kilk(){
    var inputE = document.getElementById('email').value;
    var inputP = document.getElementById('password').value;

    var validE = "indomie@gmail.com";
    var validP = "123"

    if(inputE === validE && inputP === validP){
        alert("Anda masuk!");
        inputE.value = "";
        inputP.value = "";
    }else {
        alert("email dan pasword salah")
        inputE.value = "";
        inputP.value = "";
    }

   }
</script>